<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Filtros">
        <menu>
            <item
                android:id="@+id/filt_comp"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Componentes" />
            <item
                android:id="@+id/filt_pc"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Ordenadores" />
            <item
                android:id="@+id/filt_movil"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Moviles" />
            <item
                android:id="@+id/filt_elec"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Electrodomesticos" />
        </menu>
    </item>

</menu>