<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFragment">
<LinearLayout
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Users"
        android:textColor="@color/black"
        android:id="@+id/txtUsers"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textSize="30sp"
        android:layout_marginLeft="100sp"
        />
    <Button
        android:layout_marginTop="60dp"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginRight="30dp"
        android:id="@+id/addUserbtn"
        />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListaUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginTop="0dp"
        tools:listitem="@layout/item_block_admin" >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>