<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/black"
        android:id="@+id/txtHome"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textSize="30sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListaProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtHome"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        tools:listitem="@layout/item_block" >
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
