<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users"
        android:textColor="@color/black"
        android:id="@+id/txtUsers"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textSize="30sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListaUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtUsers"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        tools:listitem="@layout/item_block_admin" >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>